# antproject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld build.xml.launch  HelloWorld2.launch  build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3530835616.index  3927879410.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ant/: build.xml  build1.xml
Ant/etc/: MANIFEST.MF
Ant/src/: HelloWorld.java
HelloWorld/: build.xml
HelloWorld/etc/: MANIFEST.MF
HelloWorld/src/: HelloWorld2.java
IfElse/: build.xml  build1.xml  build2.xml
JarBuild/: .project
Variables/: build1.xml  build2.xml
Variables/etc/: MANIFEST.MF
Variables/src/: Overriding.java  Variables.java
(+14 files in other folders)
